--- DIAGNOSTICO DE CONECTIVIDAD API ---

1. Probando root (http://localhost:8000/)...
   Status: 200
   ✅ Backend accesible

2. Probando Autenticacion (/api/auth/token)...
   Intentando login con admin...
   ✅ Login exitoso. Token obtenido.

3. Probando Endpoint Protegido (Dashboard)...
   URL: http://localhost:8000/api/dashboard/complete?start_date=2024-01-01&end_date=2025-12-31
   Status: 200
   ✅ Datos recibidos. KPIs: {'compras_monto': 499039.77199, 'compras_docs': 176, 'valor_inventario': 0.0, 'tc': 3.358}

4. Probando Endpoint Inventario (/api/inventory/detailed)...
   Status: 200
   ✅ Inventario recibido. 25 items encontrados.
